<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-gap: 10px;
        grid-template-rows:repeat(2, 50px);
        
        }
        .item1 {
            background-color: red;
        }
        .item2 {
            background-color: blue;
        }
        .item3 {
            background-color: green;
        }
        .item4 {
            background-color: yellow;
        }
        .item5 {
            background-color: purple;
        }
        .item6 {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>