.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display:flex;
    justify-content: space-between;
    padding: 16px;
    z-index: 999;
}
.bottomBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    background-color: #fff;
    padding: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
    z-index: 10;
  }
  
  .left {
    display: flex;
    flex: 1;
    justify-content: space-around;
  }
  
  .iconBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    color: #333;
  }
  
  .right {
    display: flex;
    flex: 2;
    height: 80px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .cartBtn {
    flex: 1;
    background-color: #ffcc00;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .buyBtn {
    flex: 1;
    background-color: #ff5000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    padding: 32px;
  }
  .priceRow {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 20px;
  }
  
  .price {
    color: #ff5000;
    font-size: 44px;
    font-weight: bold;
  }
  .couponBtn {
    background-color: #ff5000;
    color: white;
    font-size: 24px;
    padding: 8px 16px;
    border: none;
    border-radius: 24px;
  }

  .titleRow {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 20px 0;
  }
  
  .tag {
    background-color: #9254de;
    color: white;
    font-size: 20px;
    padding: 4px 12px;
    border-radius: 8px;
  }
  
  .title {
    font-size: 32px;
    font-weight: 500;
    color: #333;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

.deliveryText {
    font-size: 30px;
    color: green;
}
.extraInfo {
    font-size: 22px;
}
.row {
    display: flex;
    align-items: center;
    font-size: 26px;
    color: #333;
    margin: 16px 0;
  }
  
  .icon {
    margin-right: 12px;
    font-size: 32px;
    color: #999;
  }