.bottomBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    background-color: #fff;
    padding: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
    z-index: 10;
  }
  
  .left {
    display: flex;
    flex: 1;
    justify-content: space-around;
  }
  
  .iconBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    color: #333;
  }
  
  .right {
    display: flex;
    flex: 2;
    height: 80px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .cartBtn {
    flex: 1;
    background-color: #ffcc00;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .buyBtn {
    flex: 1;
    background-color: #ff5000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }